# MartInTown-backend

./: README.md  build.gradle  settings.gradle
src/main/java/JTpayment/MartInTown/: MartInTownApplication.java
src/main/java/JTpayment/MartInTown/domain/admin/presentation/: AdminController.java
src/main/java/JTpayment/MartInTown/domain/admin/service/: CreateStoreService.java  RegisterListService.java  RegisterRefuseService.java
src/main/java/JTpayment/MartInTown/domain/auth/entity/: Member.java  RefreshToken.java
src/main/java/JTpayment/MartInTown/domain/auth/exception/: MemberNotfoundException.java
src/main/java/JTpayment/MartInTown/domain/auth/presentation/: AuthController.java
src/main/java/JTpayment/MartInTown/domain/auth/repository/: MemberRepository.java  RefreshTokenRepository.java
src/main/java/JTpayment/MartInTown/domain/auth/service/: MemberLoginService.java  MemberLogoutService.java  MemberSignupService.java  ReissueTokenService.java
src/main/java/JTpayment/MartInTown/domain/file/exception/: FileUploadFailedException.java  InvalidFormatFileException.java  NotAllowedFileException.java
src/main/java/JTpayment/MartInTown/domain/file/presentation/: FileController.java
src/main/java/JTpayment/MartInTown/domain/file/service/: FileUploadService.java
src/main/java/JTpayment/MartInTown/domain/mail/presentation/: MailController.java
src/main/java/JTpayment/MartInTown/domain/mail/service/: MailCheckService.java  MailService.java
src/main/java/JTpayment/MartInTown/domain/profile/entity/: MemberFavoriteStore.java
src/main/java/JTpayment/MartInTown/domain/profile/exception/: DuplicatedFavoriteStoreException.java  FavoriteStoreNotfoundException.java
src/main/java/JTpayment/MartInTown/domain/profile/presentation/: ProfileController.java
src/main/java/JTpayment/MartInTown/domain/profile/repository/: ProfileRepository.java
src/main/java/JTpayment/MartInTown/domain/profile/service/: FavoriteDelService.java  FavoriteService.java  MyFavoritesService.java  OwnStoreDeleteService.java  OwnStoreDetailService.java  OwnStoreEditService.java  OwnStoreService.java
src/main/java/JTpayment/MartInTown/domain/register/entity/: Register.java
src/main/java/JTpayment/MartInTown/global/annotation/: ServiceWithTransactional.java
src/main/java/JTpayment/MartInTown/global/aws/: S3Config.java
src/main/java/JTpayment/MartInTown/global/config/: RedisConfig.java
src/main/java/JTpayment/MartInTown/global/email/: EmailConfig.java
src/main/java/JTpayment/MartInTown/global/error/: BasicException.java  ErrorCode.java  ErrorMessage.java
src/main/java/JTpayment/MartInTown/global/filter/: JwtRequestFilter.java
src/main/java/JTpayment/MartInTown/global/util/: MemberUtil.java  RedisUtil.java  RegisterUtil.java  StockServiceUtil.java  StockUtil.java  StoreUtil.java
src/main/resources/: application.yml
src/test/java/JTpayment/MartInTown/: MartInTownApplicationTests.java
(+87 files in other folders)
